// Define room ids and human readable name (used in menu)
var amtc_rooms = {
  "test":"Test Room",
};

// amtc-web will append the room id to the given URL
// when trying to gather room information (amtc -j output).
// Note that the necessary json files could also be served
// statically -- e.g. created by a cron each minute.
// Using your own CGI:
//  var infoURL = "/cgi-bin/amtinfo-";
// Using static test data:
//  var infoURL = "test-reply.json?";
// Using a php script as amtc-gateway:
var infoURL = "amtc-ajax.php";


// URL to a script that will process any power control
// commands a user submits. This is a q&d php example. Improve...
// IMPORTANT: Ensure to adjust admin/.htaccess to your needs!
var ctrlURL = "admin/ctrl.php";

