{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Welcome to amtc!\

\fs24 \
This OSX package should provide a smooth way \
to get started with Intel AMT for PC OOB management.\
\
For more details, see\
\
   {\field{\*\fldinst{HYPERLINK "https://github.com/schnoddelbotz/amtc"}}{\fldrslt https://github.com/schnoddelbotz/amtc}}\
\
}